<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            background-color: brown;
            margin: 0;
            font-family: Arial, sans-serif; /* Cambiado a una fuente genérica */
        }

        header {
            background-color: white;
            padding: 10px 0;
            display: flex;
            justify-content: center; /* Centrado */
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="envios" href="#">Envíos</a>
            <a class="redes-sociales" href="#">Redes Sociales</a>
            <a class="redes-sociales" href="#">WE ARE BROTHERS</a>
            <a class="iniciar-sesion" href="#">Iniciar Sesión</a>
            <a class="carrito" href="#">Carrito</a>
        </nav>
    </header>
</body>
</html>

         